section.content__media {
  background-color: var(--neutral-0);
}

div.media__cards {
  height: 100%;

  display: flex;
  gap: 5%;

  margin: 2rem 0;

  background-image: url("./../../assets/images/social-media.png");
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: contain;
}
div.cards__card {
  width: 25%;
  height: auto;

  display: flex;
  gap: 0.75rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 1.5rem 1rem;

  background-color: var(--orange-75);
  border-radius: 8px;
}

div.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  margin-bottom: 1.5rem;
}

p.text-container__main-text {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 2.5rem;
  font-weight: 700;
  color: var(--neutral-0);
}

p.text-container__main-text > span {
  font-size: 1.25rem;
  font-weight: 200;
  letter-spacing: 0.03em;
}

a.card__link-button {
  font-size: 1.125rem;
  letter-spacing: 0.02em;
  color: var(--orange-75);

  padding: 0.75rem 1.5rem;

  border-radius: 8px;
  background-color: var(--neutral-0);
}

@media screen and (max-width: 1220px) {
  div.cards__card {
    width: 50%;
  }
  div.media__cards {
    background-image: none;
  }
}

@media screen and (max-width: 720px) {
  div.cards__card {
    width: 100%;
    height: 300px;
  }
  div.media__cards {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}
